HF_USER=geetheswar-v
HF_TOKEN=1234567890qwert
SPACE_NAME=cifar100_wandb

WANDB_API_KEY=1234567890qwert
WANDB_ENTITY=geetheswar-v-iit-pkd
WANDB_ARTIFACT=geetheswar-v-iit-pkd/cifar100-hf-demo/resnet18-cifar100